{
  "name": "busboard",
  "version": "1.0.0",
  "main": "busBoard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "prompt": "^1.3.0",
    "prompt-sync": "^4.2.0"
  }
}
